{
  "prefix": ".",
  "token": "NzQzNzQ2MzM3NDU0OTQ4NDIz.GlkLqZ.f9Gm7383H_QkLis_vugTiMrwGn7BgMSjxAPsPA",
  "permissions": "8",
  "application_id": "743746337454948423",
  "owners": [
    123456789,
    987654321
  ]
}